apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi2
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBlDFRKZbUNLArHLMjkY37+3VFqaD9yuTFAHq9olo7czYP38Op6XhnFl0fkChSXvy8XoXMpaiZ2oS9F3iUXmETT0ZseJcXviZLmocHQzMgnJoPqlDtEW+KMRk7LIpIkMv7TAmGK/0u/vBRZoK+XwExE9T1o+/EX3J1lnU31fZLNOguQT1z1lEEvyFGOVfjslN9XFYsOKYgLxGXRusoiLim+HoISkm/JYE/QMmHwjOBJ7xfXsPrfZS2jewZr7Gvd+1bQHMqU4zMC69kRDC9t2b4ScQWFBxVYQ4mYpfSIaWCSoPStGrt3zjf6b32D+88aZuzvKbZcpQn/yIC3RR/jcce8BdwTtelzpExKq9oa8Uxv7YwCJ0lbsnUmHhgSLnoflg8+MFO7cmJos6AvdMAg2Z7rPcpKCK9J75dZaoaoExtpo+dph6OK3IySMdH1qh4N9g1z11d6cQU2Ha5PWIhdyPoNJdg/Z2zXX6uk4s8KYjLxUFDjphRV6sp8qpRCQUNlfZSBejbvFMOEZHim1JzkDvwPqlpJEuYJmZ8yb9QIKeoYfLzpb01AYH/FNrFQl18ILAB1Jzy/bneCAex9vUb8u19RqJ6XQCnmOdwz6pOQQMyFF/TJJbhAKvyw6Hj8KlBVRHuWOyhkExFYqjOlNYJMLS7V/rlx6L5IawAuu4eMY+a39z/P6e9/ZQHFc/b85KuiIcdcQZeXv9tGGF+eH7H/ylPcceasrw==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi2
      namespace: cicd
    type: Opaque
